name: Clang Formatting and Linter check.

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  formatting-check:
    name: Formatting and Linter Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Generate CMake compile_commands.json
        run: cmake . -DCMAKE_EXPORT_COMPILE_COMMANDS=ON
      - name: Run clang-format style check.
        uses: jidicula/clang-format-action@v3.4.0
        with:
          clang-format-version: '10'
      - name: Run clang-tidy linter check.
        uses: ZedThree/clang-tidy-review@v0.7.0


